<!DOCTYPE html>
<html>
<head>
    <title>Contas a Pagar</title>
    <style>
        /* Adicionando estilos para melhorar a aparência do formulário */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        /* Estilizando o título */
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px;  /* Definindo o tamanho da fonte maior */
            color: #1E90FF;      /* Definindo a cor da fonte como azul */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4169E1;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            border-left: 5px solid #1E90FF;
            color:#155724;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contas a Pagar</h2> <!-- Este é o título estilizado -->
        <form id="paymentForm">
            <label for="descricao">Descrição:</label>
            <input type="text" id="descricao" name="descricao" required maxlength="150">

            <label for="valorTotal">Valor Total:</label>
            <input type="number" step="0.01" id="valorTotal" name="valorTotal" required>

            <label for="valorPago">Valor Pago:</label>
            <input type="number" step="0.01" id="valorPago" name="valorPago" value="0" readonly>

            <label for="dataVencimento">Data de Vencimento:</label>
            <input type="datetime-local" id="dataVencimento" name="dataVencimento" required>

            <label for="id_status_pagamento">Status do Pagamento:</label>
            <input type="number" id="id_status_pagamento" name="id_status_pagamento" required>

            <label for="id_forma_pagamento">Forma de Pagamento:</label>
            <input type="number" id="id_forma_pagamento" name="id_forma_pagamento" required>

            <input type="submit" value="Enviar">
        </form>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
